# webTest

./: .project  .springBeans  pom.xml
src/main/java/com/cheng/controller/: HomeController.java  RestHelloWorld.java  UserController.java
src/main/java/com/cheng/dao/: UserDao.java  UserDao.xml
src/main/java/com/cheng/domain/: User.java
src/main/java/com/cheng/service/impl/: UserServiceImpl.java
src/main/java/com/cheng/service/intf/: UserService.java
src/main/java/com/cheng/test/: MybatisTest.java  StartApplication.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  rebel.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  showusers.jsp
